APP_NAME="Online Visa"
APP_ENV=local
APP_KEY=base64:FUW2uIFFNIp66nvxICzZtetULd9TjegpKeKL+e85eIE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=onlinevisa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FOLOOSI_DEBUG=true
FOLOOSI_MERCHANT_ID_TEST=test_$2y$10$Qjrxj.xCpkR34O7tXQT-p.j5q8UXdSCrOb3OTSaQVk2Z0LtyJpvQa
FOLOOSI_SECRET_KEY_TEST=test_$2y$10$1B2Mfuu7xbeVDX7w2l.yJOvTgiyQ1e3djF5aRdHlOWwAR2dC6K-B6
FOLOOSI_MERCHANT_ID_PROD=live_$2y$10$ByDoVxhic5s.NiU1.vLRGuQ0E7Czad8vrc-daNGgeITtFXIWvC0xe
FOLOOSI_SECRET_KEY_PROD=live_$2y$10$cVKwPDgLPtK0kQuCkZv.Xe8B9AmkrgB6uWjM1R58gnm1ha.I8GHfm
